{
  "name": "admin-web",
  "version": "1.0.0",
  "private": true,
  "description": "摄影工作室管理系统 - 管理后台",
  "scripts": {
    "start": "cross-env NODE_OPTIONS='--openssl-legacy-provider' umi dev",
    "build": "cross-env NODE_OPTIONS='--openssl-legacy-provider' umi build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.0",
    "@ant-design/colors": "^8.0.0",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.8.7",
    "@ant-design/pro-layout": "^7.6.1",
    "@ant-design/pro-table": "^3.6.1",
    "@types/antd": "^1.0.4",
    "@types/react-color": "^3.0.13",
    "ahooks": "^3.8.4",
    "antd": "^4.24.8",
    "file-saver": "^2.0.5",
    "immutability-helper": "^3.1.1",
    "moment": "^2.30.1",
    "qrcode.react": "^4.2.0",
    "rc-motion": "^2.9.5",
    "react": "17.0.2",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "17.0.2",
    "react-quill": "^2.0.0",
    "recharts": "^2.15.3",
    "umi": "3.x",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.16",
    "@types/moment": "^2.13.0",
    "@types/node": "^22.15.3",
    "@types/qrcode.react": "^3.0.0",
    "@types/react": "^17.0.56",
    "@types/react-dom": "^17.0.19",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/scheduler": "^0.26.0",
    "@types/serve-static": "^1.15.7",
    "@types/webpack": "^4.41.32",
    "@umijs/preset-react": "^1.8.32",
    "@umijs/test": "^3.5.34",
    "@umijs/types": "^3.5.34",
    "cross-env": "^7.0.3",
    "lint-staged": "^10.0.7",
    "moment": "^2.30.1",
    "prettier": "^2.2.0",
    "sass": "^1.58.0",
    "typescript": "^4.1.2",
    "webpack": "^4.46.0",
    "yorkie": "^2.0.0"
  }
}
