{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "react",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "isolatedModules": true,
    "suppressImplicitAnyIndexErrors": true,
    "types": ["node", "@tarojs/taro"]
  },
  "include": [
    "src",
    "global.d.ts",
    "./types"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
